
spring.data.mongodb.uri=mongodb+srv://CNIUSERS:cni2022@cluster0.oxdj1.mongodb.net/CNI
spring.data.mongodb.database=CNI
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.mvc.pathmatch.matching-strategy=ant_path_matcher