spring.datasource.url = jdbc:mysql://localhost:3306/CNIs?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
# add these new properties

server.port=8083


### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false



spring.mvc.pathmatch.matching-strategy=ant_path_matcher